{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GuessWordConnectionString": "server=DESKTOP-USJLM8H;database=GuessWordDb;Trusted_Connection=true"
  },
  "Settings": {
    "BearerKey": "admin"
  }
}
